<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">  
    <title></title>
    
    <link type="text/css" href="StyleSheet.css" rel="Stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
    <div id="wrapper">
        <div id="navigation">
            <ul id="nav">
                <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/Index.aspx">Home</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/AboutUs.aspx">About Us</asp:HyperLink></li>
                <li><asp:LinkButton ID="HyperLink4" runat="server" onclick="HyperLink4_Click">Management</asp:LinkButton></li>

                <li style="float:right">
                    <asp:HyperLink ID="lnkRegister" NavigateUrl="~/Pages/Account/Register.aspx" runat="server">Register</asp:HyperLink>
                    <asp:HyperLink ID="litStatus" runat="server" NavigateUrl="~/Pages/ShoppingCart.aspx"></asp:HyperLink>
                </li>

                <li style="float:right">
                    <asp:HyperLink ID="lnkLogin" NavigateUrl="~/Pages/Account/Login.aspx" runat="server">Login</asp:HyperLink>
                    <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">Logout</asp:LinkButton>  
                </li>
            </ul>
        </div>
        <div id="banner">
            
            <p>24 x 7</p>
        </div>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </div>
    </form>
</body>
</html>
